<!DOCTYPE html>
<html lang="en">
<head>
<title>CS3300 Car Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body
{
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 150px;
  margin-right: 50px;
  margin-bottom:0px;
}

/* Style the side navigation bar */
.navbar
{
  overflow: hidden;
  margin-left: 25px;
  background-color: #333;
}

/* Style the center navigation bar links */
.navbar a
{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link for navbar*/
.navbar a.right
{
  float: right;
}

/* Change color on hover */
.navbar a:hover
{
  background-color: #ddd;
  color: black;
}

/* Main column */
.main
{   
  flex: 70%;
  background-color: white;
  padding: 5px;
}

/* Fake image, for sake of practice */
.fakeimg
{
  background-color: #414141;
  width: 100%;
  padding: 20px;
}

/* Footer Style
  - Contains links to legal, terms, and help.
*/
.footer
{
  margin-left: 0px;
  padding: 10px;
  margin-bottom: 0px;
  text-align: center;
  background: #111;
}

.main
{
  margin-left: 25px;
  text-align: center;
}

</style>
</head>
<!--Import css files as stylesheets-->
<link rel="stylesheet" href="../CSS_Files/headerstyle.css">
<link rel="stylesheet" href="../CSS_Files/sidebarbutton.css">
<link rel="stylesheet" href="../CSS_Files/sidebarstyle.css">
<link rel="stylesheet" href="../CSS_Files/userstyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Import icons-->
<body>

<!--User login icon displayed on top right of site-->
<div class="user">
  <div class="user-button">
    <a href="Main_Pages/userpage.html">
      <i class="fa fa-user fa-2x"></i>
    </a>
  </div>
</div>

<!--Test to display over background image-->
<div class="header">
  <h1 style="background-color: rgba(77, 121, 204, 0.5); display: inline-block;">1-Stop Car Shop</h1>
  <p>This is text i can change</p>
</div>

<div class="navbar">
  <a href="">Link1</a>
  <a href="">Link2</a>
  <a href="">Link3</a>
  <a href="" class="right">Link4</a>
</div>

<div class="main">
  <h2>Log In</h2>
  <div class="fakeimg" style="height: 160px; background-color: rgba(77, 121, 204, 0.5);">
    <form name="login_form" id="login_form">
      <label for="username">Username or Email:</label>
      <input type="text" id="username" name="username" >

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" >
      
      <br>
      <h4 type="error" id="usererror_display" style="color:#ff0000"></h4>


      <h4>Forgot Password? <a href="forgot_password.html">Account Recovery</a></h4>
      <h4>Don't have an account? <a href="register.html">Register</a></h4>

      </form>
    <button type="submit" onclick="login()">Submit</button>
  </div>
  

      
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

<!--Sidebar Navigation Menu-->
<!--Uses sidebarstyle.css-->
<div class="sidebar">
  <h1 style="font-size: 20px;"><a href="../index.html">Home Page</a></h1>
  <div class="sidebar-button">
    <a style="margin-top: 100px;" href="Sidebar_Pages/buypage.html">Buy</a>
    <a href="Sidebar_Pages/sellpage.html">Sell</a>
    <a style="margin-top: 200px;" href="Sidebar_Pages/contactpage.html">Contact Us</a>
    <a href="Sidebar_Pages/aboutpage.html">About</a>
  </div>
</div>

<!--End of everything displayed, after this is code for user login-->
<script>
  function login(){
    // Get login information from text boxes
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
  
    // Check if username is empty
    if (username == '') {
        document.getElementById("usererror_display").innerHTML = "Error: Username cannot be empty";
    }

    // Check if password is empty
    else if (password == '') {
        document.getElementById("usererror_display").innerHTML = "Error: Password cannot be empty";
    }

    else {

        // Creates data to send to server
        var formData = {
            username: username,
            password: password
        };
  
        // Use fetch to send data via POST to the correct Flask endpoint
        fetch('http://localhost:5000/login', {  // Route to Flask, will need to change
            method: 'POST',
            headers: {'Content-Type': 'application/json' },
            body: JSON.stringify(formData)
        })

        // Get and handle response from server
        .then(response => response.json())
        .then(data => {
            console.log(data);
            if (data.message === 'Login successful!') {
                document.getElementById("usererror_display").innerHTML = "good login, change this";
            } else {
                document.getElementById("usererror_display").innerHTML = data.message;
            }
        })

        //Error handling
        .catch(error => {
            console.error('Error during form submission:', error);
            
            document.getElementById("usererror_display").innerHTML = 'Request failed: ' + error.message;
        });
    }
  }
  </script>
</body>
</html>