<!DOCTYPE html>
<html lang="en">
<head>
<title>CS3160 Car Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body
{
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 150px;
  margin-right: 50px;
}

/* Style the side navigation bar */
.navbar
{
  overflow: hidden;
  margin-left: 25px;
  background-color: #333;
}

/* Style the center navigation bar links */
.navbar a
{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right
{
  float: right;
}

/* Change color on hover */
.navbar a:hover
{
  background-color: #ddd;
  color: black;
}

/* Main column */
.main
{   
  flex: 70%;
  background-color: white;
  padding: 5px;
}

/* Fake image, for sake of practice */
.fakeimg
{
  background-color: #27c6df;
  width: 100%;
  padding: 20px;
}

/* Footer Style
  - Contains links to legal, terms, and help.
*/
.footer
{
  margin-left: 0px;
  padding: 10px;
  text-align: center;
  background: #111;
}

.main
{
  margin-left: 25px;
  text-align: center;
}

</style>
</head>
<!--Import css files as stylesheets-->
<link rel="stylesheet" href="CSS_Files/headerstyle.css">
<link rel="stylesheet" href="CSS_Files/sidebarbutton.css">
<link rel="stylesheet" href="CSS_Files/sidebarstyle.css">
<link rel="stylesheet" href="CSS_Files/userstyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Import icons-->
<body>


<div class="user">
  <div class="user-button">
    <a href="Main_Pages/userpage.html">
      <i class="fa fa-user fa-2x"></i>
    </a>
  </div>
</div>

<!--Test to display over background image-->
<div class="header">
  <h1>Car Something Something</h1>
  <p>This is text i can change</p>
</div>

<div class="navbar">
  <a href="">Link1</a>
  <a href="">Link2</a>
  <a href="">Link3</a>
  <a href="" class="right">Link4</a>
</div>

<div class="main">
  <h2>Vehicle Price Estimator</h2>
  <h5>Title description</h5>
  <div class="fakeimg" style="height:200px;">Image</div>
  <p>Some text</p>
  <p>Some more text</p>
  <br>
  <h2>New Section</h2>
  <h5>description</h5>
  <div class="fakeimg" style="height:200px;">Image?</div>
  <p>Some text..</p>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

<!--Sidebar Navigation Menu-->
<!--Uses sidebarstyle.css-->
<div class="sidebar">
  <h1 style="font-size: 20px;">--Project Name--</h1>
  <div class="sidebar-button">
    <a style="margin-top: 100px;" href="Sidebar_Pages/buypage.html">Buy</a>
    <a href="Sidebar_Pages/sellpage.html">Sell</a>
    <a style="margin-top: 200px;" href="Sidebar_Pages/contactpage.html">Contact Us</a>
    <a href="Sidebar_Pages/aboutpage.html">About</a>
  </div>
</div>

</body>
</html>