<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body
        {
          font-family: Arial, Helvetica, sans-serif;
          margin-left: 150px;
          margin-right: 50px;
        }
        
        /* Style the side navigation bar */
        .navbar
        {
          overflow: hidden;
          margin-left: 25px;
          background-color: #333;
        }
        
        /* Style the center navigation bar links */
        .navbar a
        {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
        
        /* Right-aligned link */
        .navbar a.right
        {
          float: right;
        }
        
        /* Change color on hover */
        .navbar a:hover
        {
          background-color: #ddd;
          color: black;
        }
        
        /* Main column */
        .main
        {   
          flex: 70%;
          background-color: white;
          padding: 5px;
        }
        
        /* Footer Style
          - Contains links to legal, terms, and help.
        */
        .footer
        {
          position:absolute;
          width: 100%;
          margin-left: 0px;
          padding: 10px;
          text-align: center;
          background: #111;
          bottom: 0;
        }
        
        .main
        {
          margin-left: 25px;
          text-align: center;
        }
        
        </style>
</head>
<!--Import css files as stylesheets-->
<link rel="stylesheet" href="../CSS_Files/headerstyle.css">
<link rel="stylesheet" href="../CSS_Files/sidebarbutton.css">
<link rel="stylesheet" href="../CSS_Files/sidebarstyle.css">
<link rel="stylesheet" href="../CSS_Files/userstyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Import icons-->

<body>

    <div class="user">
        <div class="user-button">
          <a href="Main_Pages/userpage.html">
            <i class="fa fa-user fa-2x"></i>
          </a>
        </div>
    </div>




<!-- <h1>The button Element</h1>

<button type="button" onclick="alert('Hello world!')">Click Me!</button> -->
 
    <!--Sidebar Navigation Menu-->
    <!--Uses sidebarstyle.css-->
    <div class="sidebar">
        <h1 style="font-size: 20px;">--Project Name--</h1>
        <div class="sidebar-button">
            <a style="margin-top: 100px;" href="buypage.html">Buy</a>
            <a href="sellpage.html">Sell</a>
            <a style="margin-top: 200px;" href="contactpage.html">Contact Us</a>
            <a href="aboutpage.html">About</a>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>


</html>
